kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 'fulcio-nonroot'
  namespace: fulcio-system
  labels:
    {{- include "sigstore.labels" . | nindent 4 }}  
subjects:
  - kind: ServiceAccount
    name: fulcio-server
    namespace: fulcio-system
  - kind: ServiceAccount
    name: fulcio-createcert
    namespace: fulcio-system        
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:nonroot-v2'

