kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "argocd-rollouts.fullname" . }}
  labels:
    {{- include "argocd-rollouts.labels" . | nindent 4 }}
spec:
  to:
    kind: Service
    name: {{ include "argocd-rollouts.fullname" . }}
    weight: 100
  port:
    targetPort: 8000
  tls:
    termination: edge
  wildcardPolicy: None