scaffold:
  rekor:
    server:
      ingress:
        hosts:
        - host: rekor.apps.ciao
          path: / 
  fulcio:
    server: 
      ingress:
        http:
          hosts:
          - host: fulcio.apps.ciao
            path: /
  tuf: 
    ingress:
      http:
        hosts:
        - host: tuf.apps.ciao
          path: /